# =============================================================
# EasyClaw Worker with OpenClaw + Sidecar Adapter
# =============================================================
# Uses the OpenClaw base image's entrypoint for full setup
# (dir creation, configure.js, nginx, etc.), and injects
# the sidecar adapter via OPENCLAW_DOCKER_INIT_SCRIPT.
# =============================================================

# ── Stage 1: Build the sidecar ──────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

# ── Stage 2: Production image ───────────────────────────────
# coollabsio/openclaw — community-maintained, auto-updated Docker image
# Includes OpenClaw runtime, browser (Playwright/Chromium), Node 22+
# Published for amd64 and arm64
# Source: https://github.com/coollabsio/openclaw
FROM coollabsio/openclaw:latest

WORKDIR /sidecar

# Install production deps for the sidecar
COPY package*.json ./
RUN npm ci --only=production

# Copy built sidecar
COPY --from=builder /app/dist ./dist

# Create workspace directory
RUN mkdir -p /tmp/workspace

# ── Init script for the adapter ───────────────────────────────
# The base image's entrypoint runs this before starting the gateway.
# We launch the adapter in the background so it runs alongside the gateway.
# Also add "browser" host entry — the entrypoint generates an nginx config
# that proxies to a "browser" Docker Compose service which doesn't exist in ECS.
RUN printf '#!/bin/bash\necho "127.0.0.1 browser" >> /etc/hosts\necho "[init] Starting EasyClaw adapter in background..."\ncd /sidecar && node dist/openclaw-adapter.js &\necho "[init] Adapter PID: $!"\n' > /sidecar/init.sh && chmod +x /sidecar/init.sh

# ── Environment ───────────────────────────────────────────────
ENV OPENCLAW_GATEWAY_URL=ws://127.0.0.1:18789
ENV OPENCLAW_GATEWAY_PORT=18789
ENV OPENCLAW_DOCKER_INIT_SCRIPT=/sidecar/init.sh
